<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        body{
            font-size: 18px;
            font-weight: 600;
        }
        #box{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 35px;
            font-weight: normal;
            font-style: italic;
            font-variant: small-caps;

        }
        #box2{
            width: 400px;
            padding: 25px;
            border: 2px solid black;
        }
        #box2 span{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>yahoo baba : font</h1>
    <div id="box" >
    mera name umesh kumar mehta h,mera ghar pipra kala h,aur aajkal css ki padhai chal rhi h
    mera name umesh kumar mehta h,mera ghar pipra kala h,aur aajkal css ki padhai chal rhi h
    
</div>
<div id="box2" >
    mera name umesh kumar mehta h,mera ghar pipra kala h,aur aajkal css ki padhai chal rhi h
    mera <span>my name is <span>u k m</span> umesh kumar mehta</span> name umesh kumar mehta h,mera ghar pipra kala h,aur aajkal css ki padhai chal rhi h
</div>

    
</body>
</html>